[req]
default_bits 		= 2048
distinguished_name 	= req_distinguished_name
attributes 		= req_attributes
prompt 			= no
x509_extensions 	= v3_ca
string_mask 		= utf8only
default_md 		= sha256

[req_distinguished_name]
C 		= CN
ST 		= GuangDong
L 		= ShenZhen
O 		= Your Organization Name
OU 		= Your Organizational Unit Name
CN 		= Your Common Name
emailAddress 	= admin@example.com

[ req_attributes ]
# challengePassword 	= A challenge password

# [ v3_req ]
# authorityKeyIdentifier = keyid,issuer
# basicConstraints = CA:FALSE
# keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:true

# vim:ft=config
